{
  "name": "d3-slider",
  "version": "0.0.1",
  "description": "Pure D3 slider.",
  "keywords": [
    "d3",
    "slider"
  ],
  "homepage": "https://github.com/MasterMaps/d3-slider",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Bjørn Sandvik",
    "url": "http://mastermaps.net"
  },
  "main": "build/slider",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterMaps/d3-slider.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler --polyfill-map --format=umd --name=slider -- index.js > build/slider.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/slider.js -c -m -o build/slider.min.js && rm -f build/slider.zip && zip -j build/slider.zip -- LICENSE README.md build/slider.js build/slider.min.js"
  },
  "devDependencies": {
    "d3-bundler": "~0.2.7",
    "d3-format": "^0.3.0",
    "d3-scale": "^0.1.1",
    "d3-selection": "^0.4.7",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
